RE_GAME_DEMO=false

APP_DEBUG=true
APP_URL=https://your.domain
APP_KEY=base64:/L7ufndP5ArOvr3ZRr8zoilU3rLNW9ZAwFIbFtAOHGg=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xgame
DB_USERNAME=root
DB_PASSWORD=password
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
DB_USE_CONFIG_FOR_TESTING=false

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=your_email_server
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null

ROUTES_CACHE=false
ASSET_CACHE=false
DATABASE_TEMPLATES=false
LINK_POLICY=detect
ENABLE_CSRF=true


RE_MAX_LEVEL=10
RE_XP_START=50
RE_XP_RATIO=1.2
RE_ADD_POINTS_BASE=15
RE_ADD_POINTS_RATIO=1
 
RE_HP_RATE=2
RE_AP_RATE=5

RE_RENEW_HP_GEMS=2
RE_RENEW_AP_GEMS=2

RE_USER_IMG_URL="/themes/x/assets/img/avatar_default.png"

RE_XP_WIN_RATIO=0.2
RE_XP_STANDOFF_RATIO=0.1

RE_STRIPE_PRIVATE_KEY=""
RE_STRIPE_WEBHOOK_SECRET=""
    
RE_COINS_PRICE_ID=""
RE_COINS_BUNDLE_PRICE=1.00
RE_COINS_BUNDLE_SIZE=1000
    
RE_GEMS_PRICE_ID=""
RE_GEMS_BUNDLE_PRICE=1.00
RE_GEMS_BUNDLE_SIZE=50

RE_SELL_SLOT=40

RE_SAFE_SLOT=40
    
RE_PLEDGE_SLOT=40

